@media screen and (min-width:1800px) and (max-width:1920px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 46px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 80%;
        margin-top: 16px;
    }

    .svg-1{
        width: 180px;
    }

    .svg-2{
        width: 180px;
    }

    .svg-3{
        width: 180px;
    }

    .svg-4{
        width: 180px;
    }

    .svg-5{
        width: 180px;
    }

    .svg-6{
        width: 180px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 70px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:1600px) and (max-width:1799px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 46px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 80%;
        margin-top: 16px;
    }

    .svg-1{
        width: 180px;
    }

    .svg-2{
        width: 180px;
    }

    .svg-3{
        width: 180px;
    }

    .svg-4{
        width: 180px;
    }

    .svg-5{
        width: 180px;
    }

    .svg-6{
        width: 180px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 70px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:1400px) and (max-width:1599px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 46px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 80%;
        margin-top: 16px;
    }

    .svg-1{
        width: 180px;
    }

    .svg-2{
        width: 180px;
    }

    .svg-3{
        width: 180px;
    }

    .svg-4{
        width: 180px;
    }

    .svg-5{
        width: 180px;
    }

    .svg-6{
        width: 180px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 70px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:1200px) and (max-width:1399px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 46px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 80%;
        margin-top: 16px;
    }

    .svg-1{
        width: 170px;
    }

    .svg-2{
        width: 170px;
    }

    .svg-3{
        width: 170px;
    }

    .svg-4{
        width: 170px;
    }

    .svg-5{
        width: 170px;
    }

    .svg-6{
        width: 170px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 70px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:1020px) and (max-width:1199px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 40px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 67%;
        margin-top: 16px;
    }

    .svg-1{
        width: 150px;
    }

    .svg-2{
        width: 150px;
    }

    .svg-3{
        width: 150px;
    }

    .svg-4{
        width: 150px;
    }

    .svg-5{
        width: 150px;
    }

    .svg-6{
        width: 150px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 70px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:992px) and (max-width:1019px){
    .container{
        padding: 0 40px;
    }

    .hero-title {
        font-size: 40px;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 89%;
        margin-top: 16px;
    }

    .svg-1{
        width: 130px;
    }

    .svg-2{
        width: 130px;
    }

    .svg-3{
        width: 130px;
    }

    .svg-4{
        width: 130px;
    }

    .svg-5{
        width: 130px;
    }

    .svg-6{
        width: 130px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        height: 480px;
        border-radius: 5px;
        height: 475px;
        transition: all .5s ease-in-out;
    }

    .feature-title {
        font-size: 30px;
        font-weight: 600;
        color: #0A0826;
    }

    .join-button {
        margin-top: 25px;
    }
}

@media screen and (min-width:768px) and (max-width:991px){

    .container{
        padding: 0 30px;
    }

    .navbar{
        display: block;
    }

    .fa-bars{
        font-size: 24px;
        color: var(--secondary-color);
    }

    .logo-part .logo-text {
        text-decoration: none;
        font-family: poligon;
        font-size: 22px;
        font-weight: 700;
        padding: 0;
        color: var(--primary-color);
        position: relative;
        top: -4px;
        left: 7px;
    }

    .fa-search{
        display: none;
    }

    .mobile-device{
        display: none;
    }

    .nav-contents .nav-item .nav-list {
        list-style: none;
        margin-right: 10px;
      }

    .nav-contents .nav-link .fa-search .fa-shopping-cart{
        font-size: 24px;
        display: block;
    }

    .hero-contents {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .hero-title {
        font-size: 32px;
        font-weight: 700;
        color: var(--secondary-color);
        text-align: center;
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 76%;
        text-align: center;
        margin: 0 auto;
        margin-top: 16px;
    }

    .hero-button{
        text-align: center;
    }

    .hero-image{
        text-align: center;
        margin-top: 50px;
    }

    .hero-img{
        width: 100%;
    }

    .all-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .svg-1{
        width: 90px;
    }

    .svg-2{
        width: 90px;
    }
    .svg-3{
        width: 90px;
    }
    .svg-4{
        width: 90px;
    }
    .svg-5{
        width: 90px;
    }
    .svg-6{
        width: 90px;
    }

    .logo-1, .logo-2 ,.logo-3{
        margin-right: 0px;
    }

    .logo-4, .logo-5, .logo-6{
        margin-top: 10px;
        margin-right: 2px;
    }

    #popular-section {
        margin-top: 80px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 50px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        height: 615px;
        transition: all .5s ease-in-out;
    }

    .extra-for-mobile{
        display: none;
    }

    .see-more-button {
        margin-top: 50px;
        text-align: center;
    }

    .feature-contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 95px;
    }

    .feature-image{
        text-align: center;
    }

    .feature-img{
        width: 95%;
    }

    .feature-title {
        font-size: 26px;
        font-weight: 600;
        color: #0A0826;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .feature-subtitle {
        font-size: 15px;
        font-weight: 400;
        color: #6C6C6C;
        width: 86%;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
    }

    .join-button {
        margin-top: 35px;
        text-align: center;
    }

    .svg-1{
        width: 50;
    }
}

@media screen and (min-width:576px) and (max-width:767px){

    .container{
        padding: 0 30px;
    }

    .navbar{
        display: block;
    }

    .fa-bars{
        font-size: 24px;
        color: var(--secondary-color);
    }

    .logo-part .logo-text {
        text-decoration: none;
        font-family: poligon;
        font-size: 20px;
        font-weight: 700;
        padding: 0;
        color: var(--primary-color);
        position: relative;
        top: 0;
        left: 7px;
    }

    .fa-search{
        display: none;
    }

    .mobile-device{
        display: none;
    }

    .nav-contents .nav-item .nav-list {
        list-style: none;
        margin-right: 10px;
      }

    .nav-contents .nav-link .fa-search .fa-shopping-cart{
        font-size: 24px;
        display: block;
    }

    .hero-contents {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .hero-title {
        font-size: 32px;
        font-weight: 700;
        color: var(--secondary-color);
        text-align: center;
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 76%;
        text-align: center;
        margin: 0 auto;
        margin-top: 16px;
    }

    .hero-button{
        text-align: center;
    }

    .hero-image{
        text-align: center;
        margin-top: 50px;
    }

    .hero-img{
        width: 100%;
    }

    .all-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .svg-1{
        width: 70px;
    }

    .svg-2{
        width: 70px;
    }
    .svg-3{
        width: 70px;
    }
    .svg-4{
        width: 70px;
    }
    .svg-5{
        width: 70px;
    }
    .svg-6{
        width: 70px;
    }

    .logo-1, .logo-2 ,.logo-3{
        margin-right: 0px;
    }

    .logo-4, .logo-5, .logo-6{
        margin-top: 10px;
        margin-right: 2px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 50px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        height: 800px;
        transition: all .5s ease-in-out;
    }

    .see-more-button {
        margin-top: 50px;
        text-align: center;
    }

    .feature-contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 95px;
    }

    .feature-image{
        text-align: center;
    }

    .feature-img{
        width: 95%;
    }

    .feature-title {
        font-size: 26px;
        font-weight: 600;
        color: #0A0826;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .feature-subtitle {
        font-size: 15px;
        font-weight: 400;
        color: #6C6C6C;
        width: 86%;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
    }

    .join-button {
        margin-top: 35px;
        text-align: center;
    }

    .svg-1{
        width: 50;
    }
}

@media screen and (min-width:480px) and (max-width:575px){

    .container{
        padding: 0 30px;
    }

    .navbar{
        display: block;
    }

    .fa-bars{
        font-size: 24px;
        color: var(--secondary-color);
    }

    .logo-part .logo-text {
        text-decoration: none;
        font-family: poligon;
        font-size: 20px;
        font-weight: 700;
        padding: 0;
        color: var(--primary-color);
        position: relative;
        top: 0;
        left: 7px;
    }

    .fa-search{
        display: none;
    }

    .mobile-device{
        display: none;
    }

    .nav-contents .nav-item .nav-list {
        list-style: none;
        margin-right: 10px;
      }

    .nav-contents .nav-link .fa-search .fa-shopping-cart{
        font-size: 24px;
        display: block;
    }

    .hero-contents {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .hero-title {
        font-size: 32px;
        font-weight: 700;
        color: var(--secondary-color);
        text-align: center;
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 100%;
        margin-top: 16px;
        text-align: center;
    }

    .hero-button{
        text-align: center;
    }

    .hero-image{
        text-align: center;
        margin-top: 50px;
    }

    .hero-img{
        width: 95%;
    }

    .all-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .logo-2{
        position: relative;
        top: 0;
        left: 40px;
    }

    .logo-1, .logo-2 ,.logo-3{
        margin-right: 63px;
    }

    .svg-3{
        position: relative;
        top: 0;
        left: 33px;
    }

    .logo-4, .logo-5, .logo-6{
        margin-top: 10px;
        margin-right: 2px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 50px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        height: 640px;
        transition: all .5s ease-in-out;
    }

    .see-more-button {
        margin-top: 50px;
        text-align: center;
    }

    .feature-contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 95px;
    }

    .feature-image{
        text-align: center;
    }

    .feature-img{
        width: 95%;
    }

    .feature-title {
        font-size: 26px;
        font-weight: 600;
        color: #0A0826;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .feature-subtitle {
        font-size: 15px;
        font-weight: 400;
        color: #6C6C6C;
        width: 100%;
        margin-top: 16px;
        text-align: center;
    }

    .join-button {
        margin-top: 35px;
        text-align: center;
    }
}

@media screen and (min-width:375px) and (max-width:479px){

    .container{
        padding: 0 30px;
    }

    .navbar{
        display: block;
    }

    .fa-bars{
        font-size: 24px;
        color: var(--secondary-color);
    }

    .logo-part .logo-text {
        text-decoration: none;
        font-family: poligon;
        font-size: 18px;
        font-weight: 700;
        padding: 0;
        color: var(--primary-color);
        position: relative;
        top: 0;
        left: 7px;
    }

    .fa-search{
        display: none;
    }

    .mobile-device{
        display: none;
    }

    .nav-contents .nav-item .nav-list {
        list-style: none;
        margin-right: 10px;
      }

    .nav-contents .nav-link .fa-search .fa-shopping-cart{
        font-size: 24px;
        display: block;
    }

    .hero-contents {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .hero-title {
        font-size: 32px;
        font-weight: 700;
        color: var(--secondary-color);
        text-align: center;
    }

    .hero-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-color);
        width: 100%;
        margin-top: 16px;
        text-align: center;
    }

    .hero-button{
        text-align: center;
    }

    .hero-image{
        text-align: center;
        margin-top: 50px;
    }

    .hero-img{
        width: 95%;
    }

    .all-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        flex-wrap: wrap;
    }

    .logo-2{
        position: relative;
        top: 0;
        left: 40px;
    }

    .svg-3{
        position: relative;
        top: 0;
        left: 35px;
    }

    .logo-1, .logo-2 ,.logo-3{
        margin-right: 63px;
    }

    .logo-4, .logo-5, .logo-6{
        margin-top: 10px;
        margin-right: 2px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        margin-top: 50px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        height: 555px;
        transition: all .5s ease-in-out;
    }

    .see-more-button {
        margin-top: 50px;
        text-align: center;
    }

    .feature-contents {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 95px;
    }

    .feature-image{
        text-align: center;
    }

    .feature-img{
        width: 95%;
    }

    .feature-title {
        font-size: 26px;
        font-weight: 600;
        color: #0A0826;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .feature-subtitle {
        font-size: 15px;
        font-weight: 400;
        color: #6C6C6C;
        width: 100%;
        margin-top: 16px;
        text-align: center;
    }

    .join-button {
        margin-top: 35px;
        text-align: center;
    }
}
